html{
  font-size:10px;
  line-height:10px;
}
body{
  margin:0px;
  padding:0px;
}
h3{
  font-size:3em;
  font-family:'Shadows Into Light', cursive;
}
h4{
  font-size:3em;
}
.header{
  display:flex;
  background-color:#cfe4bc;
  width:100%;
  height:100vh;
  overflow: hidden;
}
.title{
  margin:auto 5%;
  line-height:100px;
  flex:1;
  align-items:flex-end;
}
.header-nav{
  flex:2;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:32px;
  font-weight:bolder;
  letter-spacing:20px;
  line-height:60px;
  
}
.header-nav a{
   text-decoration:none;
   color:black;
}
.header-nav p{
  font-family: 'Lemonada', cursive;
}
.header-nav a:hover{
  text-decoration:underline;
  margin-top:10px;
  text-decoration-color:#445081;
}
.title-name{
  line-height:300px;
  color:#445081;
  font-size:18em;
  font-weight:bolder;
  font-family:'Dancing Script', cursive;
}
.title-small{
  color:#445081;
  font-size:9em;
  font-family: 'Special Elite', cursive;
  animation-name:title-small;
  animation-duration:3s;
  animation-iteration-count:1;
}
.content{
  display:flex;
  flex-direction:column;
  margin: 0px auto;
  width:90%;
  
}
.content  hr{
  height:5px;
  width:100px;
  border:0px;
  background-color:black;
  border-radius:20px;
  margin-bottom:100px;
 
}
.int-title{
  padding-top:40px;
}
.introduction{
  margin-top: 145px;
  padding-top:10px;
  height:590px;
  display:flex;
  flex-direction: column;
  position: relative;
}
.in-info>h3{
  animation-name:no-icon-h3;
  animation-duration:3s;
  animation-iteration-count:1;
}
.experience{
  height:590px;
  width:1290px;
  flex:1;
  padding:30px 10px 0 10px;
  margin: 0 auto 90px auto;
  display:flex;
  flex-direction: row;
  align-items: center;
  
}
.ex-content{
  padding:30px;
  width:403px;
  height:180px;
  margin: 0 10px 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border:1.5px solid #7B7B7B;
  border-radius: 20px;
  box-shadow:0px 0px 7px  	#3C3C3C;
}
.ex-title{
  font-family: 'Sriracha', cursive;
  font-size:32px;
}
.ex-narrative {
  display: inline-block;
  font-size:20px;
  line-height: 45px;
  vertical-align:middle;
}
.ex-narrative img{
  height:25px;
  margin-right: 10px;
}
.work{
  width:1000px;
  height:980px;
 /* border: 1px solid black;*/
  margin: 10px auto 10px auto;
  position:relative;
}

.work .coding{
     height: 500px;
     width:400px;
     position: absolute;
     right: 10px; 
     box-shadow:0px 0px 5px  	#3C3C3C;
     border-radius: 5% 30% 5% 5%;
     background: url(pic/coding.png);
     background-size : 755px;
     position: absolute;
}

.work .coding p{
font-size: 48px;
color: white;
font-family: 'Sriracha', cursive;
position: relative;
top: 370px;
left: 280px;
visibility: hidden;
}

.work .coding:hover{
background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)), url(pic/coding.png);
background-size: 755px;
}

.work .coding:hover p{
  visibility:visible;
  animation-name:work-entry;
  animation-duration:3s;
  animation-iteration-count:1;
}
  

.work .photo{
  height:350px;
  width:550px;
  position: absolute;
  left: 10px; 
  top:40px;
  overflow: hidden;
  box-shadow:0px 0px 5px  	#3C3C3C;
  border-radius: 30% 5% 5% 5%;
  background: url(pic/photocover.png);
  background-size: 550px;
}

.work .photo p{
  font-size: 48px;
  color: white;
  font-family: 'Sriracha', cursive;
  position: relative;
  top: 220px;
  left: 400px;
  visibility: hidden;
  }

.work .photo:hover{
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)), url(pic/photocover.png);
  background-size: 550px;
  }

  .work .photo:hover p{
    visibility:visible;
    animation-name:work-entry;
    animation-duration:3s;
    animation-iteration-count:1;
  }
    

.work .poetry{
  height:450px;
  width:370px;
  position: absolute;
  left: 190px; 
  top:410px;
  overflow: hidden;
  box-shadow:0px 0px 5px  	#3C3C3C;
  border-radius: 5% 5% 5% 30%;
  background: url(pic/poetry1.png);
  background-size: 380px;
}

.work .poetry p{
  font-size: 48px;
  color: white;
  font-family: 'Sriracha', cursive;
  position: relative;
  top: 330px;
  left: 220px;
  visibility: hidden;
  }
  
.work .poetry:hover{
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)), url(pic/poetry1.png);
  background-size: 380px;
  }

  .work .poetry:hover p{
    visibility:visible;
    animation-name:work-entry;
    animation-duration:3s;
    animation-iteration-count:1;
  }

.content h2{
  font-size:4.8em;
  font-family: 'Noto Sans TC', sans-serif;
}
.introduction  p{
  width:22em;
  padding-left:20px;
  padding-right:20px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
  font-weight:bold;
  font-size:2em;
  line-height:2em;
}
.introduction .in-info{
  font-size: 12px;
  position: absolute;
  left:70px;
}
.introduction .in-HeadSticker img{
 width: 250px;
 height: 240px;
 border-radius: 50%;
 position: absolute;
 right:100px;
 top:-15px;
}
.introduction .in-future{
  animation-name:no-icon-h3;
  animation-duration:3s;
  animation-iteration-count:1;
  font-size: 12px;
  position: absolute;
  top:290px;
  right:70px;
}
.introduction .in-bg1{
 width: 350px;
 height: 280px;
 border-radius: 20%;
 z-index: -1;
 opacity: 0.3;
 background-color: aquamarine;
 position:absolute;
 left:30px;
 top:-7px;
}
.introduction .in-bg2{
  width: 290px;
  height: 250px;
  border-radius: 20%;
  z-index: -1;
  opacity: 0.3;
  background-color:darkgoldenrod;
  position:absolute;
  right:50px;
  top:255px;
 }
.footer{
  height:70px;
  font-size:24px;
  display:flex;
  background-color:#8d6e63;
  flex-direction:row;
  align-items:center;
  justify-content:flex-start;
}
.icon{
 margin-left:100px;
 width:1000px;
 height:29px;
 flex:1;
}
.icon{
  flex:1;
  padding-bottom:auto;

  width:24px;
}


@media screen and (max-height:500px){
  .title{
    line-height:80px;
  }
  .title-name{
    font-size:14em;
    line-height:200px;
  }
  .title-small{
    font-size:7em;
  }
  
}
@media screen and (max-height:200px){

  
  .title{
    display:flex;
    Flex-direction:column;
    line-height:80px;
  }
  .title-name{
    flex:1;
    font-size:7em;
    font-weight:bold;
    line-height:100px;
  }
  .title-small{
    flex:1;
    font-size:4em;
  }
  
}
/*以下為平板大小*/
@media screen and (max-width:1400px){
  .header{
  display:flex;
  background-color:#cfe4bc;
  width:100%;
  height:100vh;
  overflow: hidden;
}
  
  .title-name{
    font-size:10em;
  }
  
  .title-small{
    font-size:6em;
  }
  
  .header-nav{
    font-size:16px;
  }
  
  .introduction{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    height:900px;
    font-size:1em;
    
  }

  .introduction .in-info{
    position: static;
    flex:1;
    font-size: 12px;
  }
  
  .introduction .in-HeadSticker img{
   position: static;
   flex:1;
   width: 250px;
   height: 240px;
   border-radius: 50%;
  }
  
  .introduction .in-future{
    position: static;
    flex:1;
    animation-name:no-icon-h3;
    animation-duration:3s;
    animation-iteration-count:1;
    font-size: 12px;
  }

  .introduction .in-bg1{
    width: 350px;
    height: 280px;
    border-radius: 20%;
    z-index: -1;
    opacity: 0.3;
    background-color: aquamarine;
    position:absolute;
    left:75px;
    top:115px;
   }

   .introduction .in-bg2{
    width: 290px;
    height: 250px;
    border-radius: 20%;
    z-index: -1;
    opacity: 0.3;
    background-color:darkgoldenrod;
    position:absolute;
    right:95px;
    top:500px;
   }

   .experience{
     height: 590px;
     flex-direction: column;
     justify-content: center;
     width: auto;
   }

   .ex-content{
     margin: 20px 0px 20px 0px;
   }

  .footer{
    height:auto;
    display:flex;
    flex-direction:column;
  }
  
  .footer>i{
    flex:1;
  }

}
/*以下為手機大小*/
@media screen and (max-width:700px){
  .header{
    display:flex;
    flex-direction:column;
  }

  .introduction{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    height:750px;
    font-size:0.9em;
  }

  .introduction .in-info{
    position: static;
    flex:1;
    font-size:10px;
  }
  
  .introduction .in-HeadSticker img{
   position: static;
   flex:1;
   width: 190px;
   height: 183px;
   border-radius: 50%;
  }
  
  .introduction .in-future{
    position: static;
    flex:1;
    animation-name:no-icon-h3;
    animation-duration:3s;
    animation-iteration-count:1;
    font-size: 10px;
    top:80px;
  }
  
  .introduction .in-bg1{
    width: 220px;
    height: 190px;
    border-radius: 20%;
    z-index: -1;
    opacity: 0.3;
    background-color: aquamarine;
    position:absolute;
    left:25px;
    top:160px;
   }

   .introduction .in-bg2{
    width: 180px;
    height: 150px;
    border-radius: 20%;
    z-index: -1;
    opacity: 0.3;
    background-color:darkgoldenrod;
    position:absolute;
    right:70px;
    top:440px;
   }

   .experience{
    height: 590px;
    flex-direction: column;
    justify-content: center;
    max-width: 100px;
  }

  .ex-content{
    margin: 20px 0px 20px 0px;
  }

  .ex-title{
    font-family: 'Sriracha', cursive;
    font-size:28px;
  }
  
  
  .ex-narrative {
    display: inline-block;
    font-size:20px;
    line-height: 45px;
    vertical-align:middle;
  }
  
  
  
}
@keyframes title-small{
  0%{
    margin-left:-500px;
  }
  50%{
    margin-left:7%;
  }
  100%{
    
  }
}
@keyframes no-icon-h3{
  0%{
    margin-left:-1000px;
  }
  100%{
    
  }

}

@keyframes work-entry {
  0%{
    transform: translatey(70px);
  }
  80%{
    transform: translatey(0px);
  }
  100%{
    transform: translatey(0px);
  }
 
}